<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_main"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/human"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart"
            android:layout_gravity="center"
            />

         <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최인기 상담사"
             android:layout_gravity="center"
             />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한줄소개:"
        android:layout_gravity="center"

        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_gravity="center"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleSmall"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_intro"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bottom_stroke"
            android:text="소개"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_review"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bottom_stroke_gray"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="후기" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentBorC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_conApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/consulting_application"
            android:text="상담신청하기"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </FrameLayout>



</LinearLayout>